<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fx:controller="library.StudentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="780.0">
            <children>
                <TableView fx:id="tbStudents" layoutX="8.0" layoutY="65.0" prefHeight="517.0" prefWidth="770.0">
                    <columns>
                        <TableColumn fx:id="sName" prefWidth="156.0" text="Name" />
                        <TableColumn fx:id="sBirthday" prefWidth="102.0" text="Birthday" />
                        <TableColumn fx:id="sAddress" prefWidth="137.0" text="Address" />
                        <TableColumn fx:id="sEmail" prefWidth="160.0" text="Email" />
                        <TableColumn fx:id="sPhone" prefWidth="92.0" text="Phone" />
                        <TableColumn fx:id="sAction" prefWidth="122.0" text="Action" />
                    </columns>
                </TableView>
                <Button onAction="#addStudent" layoutX="644.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="125.0" text="Add a student" />
                <Button onAction="#backHome" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="93.0" text="&lt;&lt; Back" />
            </children></AnchorPane>
    </content>
</ScrollPane>